# VaTools

./: .gitignore  DESCRIPTION  NAMESPACE  readme.org
R/: CreateCohorts.R  CreateIndexes.R  CreateSubsetCdm.R  CustomSQL_FunctionsBV.R  HelperFunctions.R  OHDSI_SQLDomainCritSubquery2Temp.R  Process.R  VaTools.R  createResearchCdmSchema.R  createStandardCdmSchema.R  createdomaincrit.R  getCohortNames.R
extra/: CodeToRunRedShift.R  Process.R  build.xml  test.R
inst/cohorts/: base.json  base_with_va_code.json  insulin_era.json  insulin_exposure.json
inst/settings/: CohortsToCreate.csv
inst/sql/postgresql/: Indexes.sql  test.sql
inst/sql/sql_server/: GetCounts.sql  base.sql  base_with_va_code.sql  insulin_era.sql  insulin_exposure.sql
man/: VaTools-package.Rd  createCohorts.Rd  createStandardCdmSchema.Rd  getCohortNames.Rd
