<!--
  ~ build.xml
  ~
  ~ Copyright (c) 2025 Marc Suchard
  ~
  ~ This file is part of VaTools.
  -->

<!-- Build VaTools -->
<project basedir="." default="dist" name="VaTools">
    <description>
        Build VaTools
        $Id$
    </description>

    <property name="JDK_SOURCE_VERSION" value="1.8"/>
    <property name="JDK_TARGET_VERSION" value="1.8"/>
    <property name="repodir" value=".."/>
    <property name="webapisrcdir" value="../../WebAPI/src/main"/>
    <property name="webapilibdir" value="../../WebAPI/target/WebAPI/WEB-INF/lib"/>

    <!-- set global properties for this build -->
    <property name="src" location="${webapisrcdir}/java"/>
    <property name="build" location="build"/>
    <property name="dist" location="${repodir}/inst/java"/>
    <property name="loggerjar" value="slf4j-api-1.7.26.jar"/>

    <path id="classpath">
        <fileset dir="${webapilibdir}" includes="${loggerjar}"/>
    </path>

    <!-- start -->
    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <!-- compile Java source code -->
    <target name="compile-all" depends="init">
        <mkdir dir="${build}"/>

        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac source="${JDK_SOURCE_VERSION}" target="${JDK_TARGET_VERSION}" sourcepath="" srcdir="${src}" destdir="${build}"
               classpathref="classpath"
               fork="true"
               includeantruntime="false"
               memoryinitialsize="256m"
               memorymaximumsize="1024m">
            <include name="org/ohdsi/sql/**"/>          
        </javac>
        <echo message="Successfully compiled."/>
    </target>

    <!-- make the beast.jar and beauti.jar -->
    <target name="dist" depends="compile-all" description="create VaTools jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the beast.jar file -->
        <jar jarfile="${dist}/ValTools.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${build}">
            	<include name="org/ohdsi/sql/**/*.class"/>            	
            </fileset>        
            <zipgroupfileset dir="${webapilibdir}" includes="${loggerjar}" />                        
        </jar>
    </target>

</project>
